.header {
  display: flex;
  flex-direction: column;
  height: 476px;
  gap: 70px;
  position: relative;

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .headerImage {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
    width: 100vw;
    height: 100%;
    top: 0;
    left: -30%;

    z-index: -1;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: hsla(0, 0%, 0%, 0.6);
    }
  }

  &Info {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }

  &Buttons {
    display: flex;
    gap: 12px;
  }

  &Container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.infoContainer {
  display: flex;
  gap: 10px;
  align-items: center;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  gap: 24px;

  .cards {
    display: flex;
    overflow-x: auto;
    max-width: 100%;
    gap: 20px;
    padding: 5px 5px 15px;
    box-sizing: border-box;
  }
}

.addressInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__info {
  position: fixed;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  padding: 5px 20px 10px 20px;
  margin-bottom: 0;
}

.footer__paragraph {
  display: flex;
  flex-direction: row;
}

.footer__paragraph2 {
  display: flex;
  flex-direction: column;
}

.footer__buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 5px;
}
